spring.messages.basename=messages
logging.level.org.springframework=info
server.port=5000
management.endpoints.web.exposure.include=*
spring.security.user.name=hkumar
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default