spring.application.name=test-service
spring.config.import=optional:configserver:http://localhost:8888
test-service.value=Default
spring.profiles.active=dev
spring.cloud.config.profile=dev
server.port=8082
